How to install sxn checkpoint VPN SSL 32 bits version

On fedora 29

```
chmod +x snx_install.sh
sudo ./snx_install.sh
dnf install compat-libstdc++-33-3.2.3-68.16.fc26.1.i686 libX11.i686 libstdc++.i686 libX11.i686 pam.i686 libnsl.i686
```
